{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/task/list/list",
    "pages/task/detail/detail",
    "pages/task/create/create",
    "pages/task/template/template",
    "pages/profile/profile",
    "pages/profile/edit/edit",
    "pages/couple/couple",
    "pages/auth/login/login"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F5EDE4",
    "navigationBarTitleText": "TimelessLove",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5EDE4"
  },
  "tabBar": {
    "color": "#A8949A",
    "selectedColor": "#8B2252",
    "backgroundColor": "#FAF5EF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "小家",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/task/list/list",
        "text": "任务",
        "iconPath": "assets/icons/task.png",
        "selectedIconPath": "assets/icons/task-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于任务打卡和瞬间记录"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "getLocation"
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-image": "@vant/weapp/image/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-field": "@vant/weapp/field/index",
    "van-popup": "@vant/weapp/popup/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
